<!DOCTYPE html>
<html>
<head>
<title>ALL COURSES</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Karla:wght@700&family=Lexend+Peta&family=Lobster&family=Mukta:wght@600&family=Raleway:wght@700&family=Tajawal&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<style>
body{
margin:0;
padding:0;
background:#F6E9D6;
}
.miniCourses{
	display:flex;
	justify-content:center;
}
.c1{
	background:orange;
	font-family: 'Mukta', sans-serif;
	color:white;
	font-size:20px;
}
#c1f{
	font-family: 'Lobster', cursive;
	color:orange;
	font-size:20px;
}
.c2{
	background:blue;
	font-family: 'Mukta', sans-serif;
	color:white;
	font-size:20px;
}
#c2f{
	font-family: 'Lobster', cursive;
	color:blue;
	font-size:20px;
}
.c3{
	background:lime;
	font-family: 'Mukta', sans-serif;
	color:white;
	font-size:20px;
}
#c3f{
	font-family: 'Lobster', cursive;
	color:lime;
	font-size:20px;
}
.c4{
	background:red;
	font-family: 'Mukta', sans-serif;
	color:white;
	font-size:20px;
}
#c4f{
	font-family: 'Lobster', cursive;
	color:red;
	font-size:20px;
}
.c5{
	background:#DD9E2D;
	font-family: 'Mukta', sans-serif;
	color:white;
	font-size:20px;
}
#c5f{
	font-family: 'Lobster', cursive;
	color:#DD9E2D;
	font-size:20px;
}
.c6{
	background:#9C5D8A;
	font-family: 'Mukta', sans-serif;
	color:white;
	font-size:20px;
}
#c6f{
	font-family: 'Lobster', cursive;
	color:#9C5D8A;
	font-size:20px;
}
.card{
margin:20px;
}
h1{
	font-family: 'Lobster', cursive;
	color:#DD9E2D;
	font-size:20px;
	font-size:40px;
}
.header{
text-align:center;
margin:30px;
}
</style>
<div class="header"><h1>ALL COURSES</h1></div>
<div class="miniCourses">
<div class="card" style="width: 18rem;">
  <img src="img/1c.jpg" class="card-img-top" alt="..." id="card"/>
  <span class="c1">PRINCIPLES PF WRITTEN ENGLISH, PART 2</span>
  <div class="card-body">
    <p class="card-text" id="c1f">
	FREE
	</p>
  </div>
</div>
<div class="card" style="width: 18rem;" id="card">
  <img src="img/22c.jpg" class="card-img-top" alt="...">
 <span class="c2">ENTREPRENEURSHIP 101: WHO IS YOUR CUSTOMER?</span>
 <div class="card-body">
    <p class="card-text" id="c2f">
	$19
	</p>
  </div>
</div>
<div class="card" style="width: 18rem;" id="card">
  <img src="img/3c.jpg" class="card-img-top" alt="...">
  <span class="c3">EVALUATIING SOCIAL PROGRAMS FAST</span>
  <div class="card-body">
    <p class="card-text" id="c3f">
$99
	</p>
  </div>
</div>
</div>

<div class="miniCourses">
<div class="card" style="width: 18rem;" id="card">
  <img src="img/4c.jpg" class="card-img-top" alt="...">
   <span class="c4">PRINCIPLES OF WRITEN ENGLISH, PART 1</span>

  <div class="card-body">
    <p class="card-text" id="c4f">
	$199
	</p>
  </div>
</div>
<div class="card" style="width: 18rem;" id="card">
  <img src="img/5c.jpg" class="card-img-top" alt="...">
   <span class="c5">INTRODUCTION TO BIOMEDICAL IMAGING</span>

  <div class="card-body">
    <p class="card-text"id="c5f">
$499
	</p>
  </div>
</div>
<div class="card" style="width: 18rem;" id="card">
  <img src="img/6c.jpg" class="card-img-top" alt="...">
   <span class="c6">INTRODUCTION TO COMPUTER SCINCE</span>

  <div class="card-body">
    <p class="card-text" id="c6f">
	$999
	</p>
  </div>
</div>
</div>


<div class="miniCourses">
<div class="card" style="width: 18rem;">
  <img src="img/1c.jpg" class="card-img-top" alt="..." id="card"/>
  <span class="c1">PRINCIPLES PF READING ENGLISH, PART 2</span>
  <div class="card-body">
    <p class="card-text" id="c1f">
	FREE
	</p>
  </div>
</div>
<div class="card" style="width: 18rem;" id="card">
  <img src="img/22c.jpg" class="card-img-top" alt="...">
 <span class="c2">LEARN WEB DESIGN UX/UI AND MOB VERSION</span>
 <div class="card-body">
    <p class="card-text" id="c2f">
	$19
	</p>
  </div>
</div>
<div class="card" style="width: 18rem;" id="card">
  <img src="img/3c.jpg" class="card-img-top" alt="...">
  <span class="c3">EVALUATIING GAME PROGRAMS FAST</span>
  <div class="card-body">
    <p class="card-text" id="c3f">
$99
	</p>
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>